
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ForteFibre for Freshmen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!--
	Default Theme Style
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */

	/*
	GREEN
	8dc63f
	RED
	FA5555
	TURQUOISE
	27E1CE
	BLUE
	2772DB
	ORANGE
	FF7844
	YELLOW
	FCDA05
	PINK
	F64662
	PURPLE
	7045FF

	*/

	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<!--
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example:
		<body class="boxed">
	-->
	<body>

	<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<!--<li><a href="about.html">About</a></li>-->
						<!--<li><a href="gallary.html">Gallary</a></li>-->
						<li><a href="activity.html">Activity</a></li>
						<li><a href="members.html">Members</a></li>
					</ul>
					<h1 id="fh5co-logo"><b><a href="index.html">ForteFibre<span>.</span></a></b></h1>
					<ul class="pull-right right-menu">
						<li><a href="access.html">Access</a></li>
						<!--<li class="fh5co-cta-btn"><a target="contact.html">Contact</a></li>-->
					</ul>
				</nav>i
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(images/everyone.JPG);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<!--
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">新メンバーを募集中！</h2>
							<h3 class="animate-box">ロボコン、始めてみませんか？</h3>
							<h3 class="animate-box">入部希望者は<a href="https://forms.gle/SG7McVewN83tWNW88" style="font-weight: bolder;">こちら</a></h3>
							<!-- <h3 class="animate-box">説明会 : 4/8(月)2限, 4/9(火)5限, 4/10(水)2限, 4/12(金)5限</h3> -->
							<!-- <h3 class="animate-box">入部締め切り ： 4/12(金)</h3> -->
						</div>
					</div>
				</div>
			</div>

			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>

		<section id="fh5co-features-2">
			<div class="container">

				<div class="col-md-6 col-md-push-6">
					<figure class="fh5co-feature-image animate-box">

					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<h2 class="fh5co-lead animate-box">ようこそロボコンへ</h2>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>入部説明会</h3>
							<p><strong>コロナウィルス対策のため、入部説明会を中止いたします</strong></p>
							<!--<p>4/14,4/17の18時からにWL23にて説明会を実施するので気軽に参加してください。その日時に都合が悪い方は部室に来てもらえれば個々で説明します。何か疑問があれば何でも答えます。(何でも答えるとは言ってない)
								機械工学課程・情報工学課程・電子システム工学課程の方は4月初旬に授業時間内にもロボコンの紹介をさせてもらいます。</p>-->
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>ForteFibre紹介スライド</h3>
							<p>入部説明会で使用するスライドを公開します</p>
							<p><a href="images/sinkan_slide.pdf" style="font-size:1.3em"><i class="icon-download"></i>入部説明会スライド</a></p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>入部条件</h3>
							<p>京都工芸繊維大学の学生であれば誰でも参加可能です。
							設計工学域の学生が多い傾向がありますが、デザイン・建築学課程や応用化学系の学生も活躍しています。
							高専からの編入生の方や2回生以上の方も入部募集しています。</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>活動日</h3>
							<p>毎週1回、WL23で全体集会があります。新入生は7月頃まで週2回ほど講習会を行います。基本的に大抵の部員は自分のタスク量と相談して活動しています。</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>部費</h3>
							<p>月2000円です。1年生の6月まではお試し期間と言うことで部費は不要です。 </p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>入部方法</h3>
							<p>入部申請フォームから入部届を提出してください。</p>
							<p><a href="https://forms.gle/SG7McVewN83tWNW88" style="font-size:1.3em"><i class="icon-list-alt"></i> 入部申請フォーム</a></p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>質問等はこちらへ！</h3>
							<p>ForteFibreへの疑問、質問等は以下のフォームから送信してください。</p>
							<p><a href="https://forms.gle/52VqfsThaiCSh6Fu6" style="font-size:1.3em"><i class="icon-send"></i> 質問フォーム</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END #fh5co-features-2 -->

		<section id="fh5co-projects">
			<div class="container">
				<div class="row">

					<div class="col-md-6 col-sm-6 col-xxs-12 animate-box">
						<a href="images/code.JPG" class="fh5co-project-item image-popup">
							<img src="images/code.JPG" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>プログラミング</h2>
								<p>ロボットの制御はプログラムを通じて行われます(ソフト班)</p>
							</div>
						</a>
					</div>

					<div class="col-md-6 col-sm-6 col-xxs-12 animate-box">
						<a href="images/kairo.jpg" class="fh5co-project-item image-popup">
							<img src="images/kairo.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>電子回路の設計・製作</h2>
								<p>ロボットを動かすのに必要な電子回路を設計から実際の製作まで行います(ソフト班)</p>
							</div>
						</a>
					</div>

					<div class="col-md-6 col-sm-6 col-xxs-12 animate-box">
						<a href="images/tohrobo2017_3dcad.png" class="fh5co-project-item image-popup">
							<img src="images/tohrobo2017_3dcad.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>機体設計</h2>
								<p>パソコンのCADソフトを用いて機体の設計をします(ハード班)</p>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-sm-6 col-xxs-12 animate-box">
						<a href="images/processing_millingcutter.JPG" class="fh5co-project-item image-popup">
							<img src="images/processing_millingcutter.JPG" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>加工</h2>
								<p>材料を旋盤やフライス盤を用いて加工して組み立てて機体ができあがります(ハード班)</p>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-sm-6 col-xxs-12 animate-box">
						<a href="images/src.JPG" class="fh5co-project-item image-popup">
							<img src="images/src.JPG" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>大会出場</h2>
								<p>8月に金沢工業大学が主催しているSummer Robot Contest(SRC)に出場したり、部内での大会を実施します(ソフト班/ハード班) </p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>




		<section id="fh5co-subscribe">
			<div class="container">
				<p class="animate-box">本プロジェクトは本人のやる気を最重要視しています。無理な勧誘はありませんので安心してお越しください。</p>
			</div>
		</section>
		<!-- END #fh5co-subscribe -->

		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Company</h3>
							<ul class="fh5co-links">
								<li><a href="index.html">トップページ</a></li>
								<!--<li><a href="about.html">実績</a></li>-->
								<li><a href="activity.html">活動</a></li>
								<li><a href="members.html">部員</a></li>
								<li><a href="freshman.html">新入生へ</a></li>
								<li><a href="blog/">ブログ</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contact Us</h3>
							<p>
								<a href="mailto:kitrobocon@gmail.com">kitrobocon @ gmail.com</a> <br>
								京都府京都市左京区松ケ崎橋上町 <br>
								京都工芸繊維大学松ヶ崎キャンパス<br>
								ものづくり教育研究センター2階201号室<br>

							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="https://twitter.com/kitrobocon"><i class="icon-twitter"></i></a></li>

							</ul>
						</div>
					</div>

				</div>

			</div>

			<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!--
	INFO:
	jQuery Cookie for Demo Purposes Only.
	The code below is to toggle the layout to boxed or wide
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>

	</body>
</html>
